# back-end

./: .gitignore  README.md
SkinTimeSystem/: SkinTimeSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SkinTimeSystem/SharedLibrary/: SharedLibrary.csproj
SkinTimeSystem/SharedLibrary/EmailUtilities/: EmailUtilities.cs  IEmailUtilities.cs
SkinTimeSystem/SharedLibrary/TokenUtilities/: ITokenUtilities.cs  TokenUtilities.cs
SkinTimeSystem/SkinTime/: Dockerfile  Program.cs  SkinTime.csproj  SkinTime.http  appsettings.json
SkinTimeSystem/SkinTime.BLL/: SkinTime.BLL.csproj
SkinTimeSystem/SkinTime.BLL/Commons/: ServiceError.cs  ServiceResult.cs
SkinTimeSystem/SkinTime.BLL/Commons/DTOs/StatisticDTOs/: OverviewStatisticsDTO.cs
SkinTimeSystem/SkinTime.BLL/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
SkinTimeSystem/SkinTime.BLL/Migrations/: 20250119112159_8386minhtrimaidinh.Designer.cs  20250119112159_8386minhtrimaidinh.cs  20250210092156_minhtri.Designer.cs  20250210092156_minhtri.cs  ApplicationDbContextModelSnapshot.cs
SkinTimeSystem/SkinTime.BLL/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
SkinTimeSystem/SkinTime.BLL/Services/BookingService/: BookingService.cs  IBookingService.cs
SkinTimeSystem/SkinTime.BLL/Services/EventService/: EventService.cs  IEventService.cs
SkinTimeSystem/SkinTime.BLL/Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
SkinTimeSystem/SkinTime.BLL/Services/QuestionService/: IQuestionService.cs  QuestionService.cs
SkinTimeSystem/SkinTime.BLL/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
SkinTimeSystem/SkinTime.BLL/Services/SkinTimeService/: ISkinTimeService.cs  SkinTimeService.cs
SkinTimeSystem/SkinTime.BLL/Services/StatisticService/: IStatisticService.cs  StatisticService.cs
SkinTimeSystem/SkinTime.BLL/Services/TherapistService/: ITherapistService.cs  TherapistService.cs
SkinTimeSystem/SkinTime.BLL/Services/TicketService/: ITicketService.cs  TicketService.cs
SkinTimeSystem/SkinTime.BLL/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
SkinTimeSystem/SkinTime.BLL/Services/UserService/: IUserService.cs  UserService.cs
SkinTimeSystem/SkinTime.DAL/: SkinTime.DAL.csproj
SkinTimeSystem/SkinTime.DAL/Entities/: BaseEntities.cs  Booking.cs  BookingTransaction.cs  Event.cs  EventTicket.cs  Feedback.cs  Message.cs  Notification.cs  Question.cs  QuestionOption.cs  Schedule.cs  Service.cs  ServiceCategory.cs  ServiceDetail.cs  ServiceImage.cs  ServiceRecommendation.cs  SkinType.cs  Therapist.cs  TherapistCertification.cs  TicketTransaction.cs  Tracking.cs  Transaction.cs  User.cs  UserChoice.cs  Voucher.cs
SkinTimeSystem/SkinTime.DAL/Enum/: Bank.cs  BankEnum.cs  Booking.cs  BookingStatus.cs  Event.cs  EventStatus.cs  EventTicketStatus.cs  Gender.cs  Payment.cs  Role.cs  Schedule.cs  ScheduleStatus.cs  Service.cs  TherapistStatus.cs  User.cs  Voucher.cs  VoucherStatus.cs
SkinTimeSystem/SkinTime.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SkinTimeSystem/SkinTime.DAL/Payment/VnPay/: IVnPay.cs  VNPay.cs
SkinTimeSystem/SkinTime.DAL/Payment/ZaloPay/: ZaloPay.cs
SkinTimeSystem/SkinTime.DAL/PaymentSetting/: VNPay.cs  ZaloPay.cs
SkinTimeSystem/SkinTime/Controllers/: AuthenticationController.cs  BaseController.cs  BookingController.cs  EventController.cs  FeedbackController.cs  QuestionController.cs  ScheduleController.cs  ServiceController.cs  StatisticController.cs  TherapistController.cs  TicketController.cs  TransactionController.cs  UserController.cs
SkinTimeSystem/SkinTime/Extensions/: ApplicationServiceExtension.cs  AuthorizationExtension.cs  DbContextExtension.cs  RedisExtention.cs  SessionExtention.cs
SkinTimeSystem/SkinTime/Helpers/: Base32Encoder.cs  CustomEncoder.cs  CustomJWT.cs  EmailUtilities.cs  IEmailUtilities.cs  ITokenUtilities.cs  Mapping.cs  TokenUtilities.cs
SkinTimeSystem/SkinTime/Models/: AnalysisModel.cs  AnswerModel.cs  ApiResponse.cs  AppointmentModel.cs  AppointmentsModel.cs  AuthModel.cs  BookingModel.cs  BookingServiceModel.cs  EventModels.cs  FeedbackModel.cs  QuestionModel.cs  ScheduleModel.cs  ServiceModel.cs  StatisticModel.cs  TherapistModel.cs  TicketModel.cs  TokenModel.cs  TransactionModel.cs  TransctionModel.cs  TreatmentPlanModel.cs  UserAdd.cs  UserModels.cs
SkinTimeSystem/SkinTime/Properties/: launchSettings.json
SkinTimeSystem/SkinTime/StaticResoucres/: register_email.html  register_email_staff.html
