<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Team!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #aaa;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to SkinTime!</h1>
        </div>
        <div class="content">
            <p>We are thrilled to have you join our team! Your expertise and experience will be a valuable asset to our company, and we are excited to see the amazing work we can achieve together.</p>
            <p>If you have any questions or need assistance with anything, please don't hesitate to reach out to your supervisor or any of your new colleagues. We're all here to support you!</p>
            <p>Once again, welcome to the team. We're glad to have you with us.</p>
            <p>Your login account is:</p>
            <p>Username: [1]</p>
            <p>password: [2]</p>
            <p>Best regards,<br>Skintime director</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 SkinTime. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
